@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 222.2 84% 4.9%; /* Dark Blue for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 222.2 84% 4.9%; /* Dark Blue */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 222.2 84% 4.9%; /* Dark Blue */

    --primary: 220 85% 55%; /* Brighter, more engaging Blue */
    --primary-foreground: 0 0% 100%; /* White text on primary blue */
    
    
    --primary-text: 215 60% 48%;


    --secondary: 215 30% 96.5%;
    --secondary-foreground: 222.2 47.4% 11.2%; 
    --secondary-text: 220 15% 45%; 


    --muted: 220 20% 92%; 
    --muted-foreground: 220 10% 50%; 

    --accent: 230 90% 65%; 
    --accent-foreground: 0 0% 100%; 

    --destructive: 0 75% 55%; 
    --destructive-foreground: 0 0% 100%; 

    --border: 220 25% 88%; /* Softer Blue/Gray for borders */
    --input: 220 25% 88%; /* Softer Blue/Gray for input borders */
    --ring: 220 85% 55%; /* Primary blue for focus rings */

    --radius: 0.875rem; /* Slightly larger radius for a modern, softer look */

    /* chart colors */
    --chart-protein: 350 85% 60%; /* Vibrant Red-Pink */
    --chart-fats: 130 65% 55%;    /* Lush Emerald Green */
    --chart-carbs: 260 70% 65%;   /* Deep Indigo-Purple */
    --chart-fiber: 25 90% 60%;    /* Bright Sunny Orange */
    --chart-vitamins: 190 75% 50%;/* Cool Teal Blue */

    --nutrient-detail-text: 335 75% 50%; 
  }

  .dark {
    --background: 225 25% 10%;
    --foreground: 215 20% 90%;
    --card: 225 20% 15%;
    --card-foreground: 215 20% 90%;
    --popover: 225 20% 15%;
    --popover-foreground: 215 20% 90%;
    --primary: 220 80% 65%;
    --primary-foreground: 225 30% 12%;
    --primary-text: 215 50% 75%; /* Lighter for dark mode title */
    --secondary: 225 15% 22%;
    --secondary-foreground: 215 20% 90%;
    --secondary-text: 220 15% 65%;
    --muted: 225 15% 22%;
    --muted-foreground: 220 10% 55%;
    --accent: 230 85% 70%;
    --accent-foreground: 215 20% 90%;
    --destructive: 0 70% 60%;
    --destructive-foreground: 215 20% 90%;
    --border: 225 15% 30%;
    --input: 225 15% 30%;
    --ring: 220 80% 65%;
    
    --chart-protein: 350 80% 70%;  
    --chart-fats: 130 60% 65%;    
    --chart-carbs: 260 65% 75%;   
    --chart-fiber: 25 85% 70%;   
    --chart-vitamins: 190 70% 60%;

    --nutrient-detail-text: 335 70% 60%; /* Lighter Pink for dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    @apply antialiased; 
    @apply selection:bg-primary/70 selection:text-primary-foreground;
  }
  ::selection {
    background-color: hsl(var(--primary) / 0.7);
    color: hsl(var(--primary-foreground));
  }
}


.custom-scrollbar::-webkit-scrollbar {
  width: 10px; 
  height: 10px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--secondary) / 0.5);
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.6); 
  border-radius: 10px;
  border: 2px solid hsl(var(--secondary) / 0.5);
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}


@media print {
  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 9pt !important;
    margin: 0.5cm !important;
    font-family: 'Inter', sans-serif !important; 
  }
  .no-print {
    display: none !important;
  }
  
  h1, h2, h3, h4 {
    color: black !important; 
  }

  .print-section { 
    margin-top: 15mm !important; 
    page-break-before: always !important; 
  }
  .print-section:first-of-type { 
    page-break-before: auto !important; 
  }
  
  #mealPlanTableContainer {
    page-break-before: auto !important; 
  }

  #nutritionChartPrint, #personalizedHealthInsightsPrint {
     background-color: white !important; 
  }

  #nutritionChartPrint canvas {
    display: block !important; 
    max-width: 90% !important; 
    height: auto !important; 
    margin: 20px auto !important; 
    border: 1px solid #ccc; /* Add a light border for definition */
  }

  #mealPlanTableContainer table {
    font-size: 7pt !important; 
    table-layout: auto !important; 
    width: 100% !important;
    border-collapse: collapse !important;
  }
  #mealPlanTableContainer th, #mealPlanTableContainer td {
    padding: 3px !important; 
    font-size: 7pt !important;
    border: 1px solid #555 !important; 
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
   #mealPlanTableContainer th {
    background-color: #dbdbdb !important; 
    color: black !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  #mealPlanTableContainer .meal-type-print {
    font-size: 7.5pt !important;
    font-weight: bold !important;
    color: black !important;
  }
   #mealPlanTableContainer .nutrition-details-print {
    font-size: 6pt !important; 
    color: #333 !important; 
  }
 
   #personalizedHealthInsightsPrint .text-xl { 
      font-size: 12pt !important;
      border-bottom: 1px solid #aaa !important;
      padding-bottom: 4px !important;
      margin-bottom: 8px !important;
   }
   #personalizedHealthInsightsPrint .text-md { 
      font-size: 10pt !important;
      font-weight: bold !important;
      color: black !important; 
      margin-bottom: 4px !important;
   }
   #personalizedHealthInsightsPrint ul {
    padding-left: 15px !important;
    margin-bottom: 10px !important;
  }
  #personalizedHealthInsightsPrint li {
    font-size: 8pt !important;
    color: #222 !important;
    margin-bottom: 3px !important;
  }

  tr { page-break-inside: avoid !important; }
  
  @page {
    size: A4 landscape;
    margin: 1cm; 
  }
}